{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "App Designer",
      "src": "appDesigner",
      "projectGuid": "ffc3cb82-f0da-4abd-8514-1bb9025a9505",
      "lastModifiedDate": 1388080721799,
      "creationDate": 1388080721725
    },
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  }
}